# NormalPlayer

./: .gitignore  LICENSE  README.md  build.gradle  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ngsc/normal_player/: MainActivity.kt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iveci/pmultip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iveci/pmultip/: Connector.java  CursorRecyclerViewAdapter.java  DropboxFunction.java  Explorer.java  Explorer_old.java  FragmentExplorer.java  FragmentPlaylist.java  FragmentStreaming.java  MainActivity.java  Meta.java  MiniPlay.java  MusicAdapter.java  MusicApplication.java  MusicViewHolder.java  PlayManager.java  Playback.java  PlaybackService.java  Playback_old.java  Playlist.java  Tab.java  ViewPagerAdapter.java  playbackService.java  tMusicAdapter.java
app/src/main/java/com/ivsa/normalplayer/: CursorRecyclerViewAdapter.java  FragmentExplorer.java  FragmentPlaylist.java  Meta.java  Meta.kt  MiniPlay.java  MiniPlay.kt  MusicAdapter.java  MusicApplication.java  MusicApplication.kt  PlayManager.java  Playback.java  PlaybackService.java  PlaybackService.kt  Playlist.java  Tab.java  ViewPagerAdapter.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_explorer.xml  activity_main.xml  activity_tab.xml  fragment_explorer.xml  fragment_mini.xml  fragment_playlist.xml  fragment_streaming.xml  music.xml  playlist_dropdown.xml
app/src/main/res/menu/: admenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/iveci/pmultip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart  root.dart
lib/components/: bottom_nav_bar.dart  bottom_panel.dart  music_card.dart  now_playing.dart  now_playing_controls.dart  now_playing_slider.dart  page_header.dart  page_nav_header.dart  page_nav_header_item.dart
lib/models/: playerstatus.dart  tune.dart
lib/pages/collection/: collection.page.dart
lib/services/: arbiter_service.dart  layout_service.dart  music_service.dart  page_service.dart  theme_service.dart
lib/values/: lists.dart
test/: widget_test.dart
