<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iveci.pmultip.Explorer">

    <EditText
        android:id="@+id/esearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:outlineProvider="paddedBounds"
        android:ems="10"
        android:hint="Search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mlist"
        android:textFilterEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"/>
</LinearLayout>
