<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.iveci.pmultip.MiniPlay">

    <LinearLayout
        android:id="@+id/smallplay"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@drawable/round"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imalbumart"
            android:layout_margin="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/nothing" />

        <TextView
            android:id="@+id/tvmsongn"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="#335555"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="음악을 선택하면 재생합니다." />

        <ImageButton
            android:id="@+id/implay"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/imnext"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/next" />

    </LinearLayout>

</LinearLayout>