<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/listalbart"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/nothing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tsongname"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Songname" />

        <TextView
            android:id="@+id/tartist"
            android:layout_margin="5dp"
            android:textSize="12dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist" />
    </LinearLayout>

</LinearLayout>